global
    maxconn 100000
    log /dev/log    local0
    log /dev/log    local1 notice

    chroot /var/lib/haproxy
    user   haproxy
    group  haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode               tcp
    log                global
    retries            2
    timeout queue      5s
    timeout connect    5s
    timeout client     60m
    timeout server     60m
    timeout check      15s

listen stats
    mode  http
    bind  localhost:8000
    stats enable
    stats uri /stats

listen primary
    bind 10.10.10.10:5555
    bind 10.10.10.2:5555
    bind localhost:5555
    mode tcp
    maxconn 2000
    option tcplog
    option httpchk OPTIONS /master
    http-check expect status 200
    default-server inter 3s fastinter 1s fall 3 rise 4 on-marked-down shutdown-sessions
    server 1.testdb 10.10.10.11:6432 check port 8008
    server 2.testdb 10.10.10.12:6432 check port 8008
    server 3.testdb 10.10.10.13:6432 check port 8008

listen standby
    bind 10.10.10.10:5556
    bind 10.10.10.2:5556
    bind localhost:5556
    mode tcp
    maxconn 6000
    option tcplog
    option httpchk OPTIONS /replica
    balance roundrobin
    http-check expect status 200
    default-server inter 3s fastinter 1s fall 3 rise 2 on-marked-down shutdown-sessions
    server 1.testdb 10.10.10.11:6432 check port 8008
    server 2.testdb 10.10.10.12:6432 check port 8008
    server 3.testdb 10.10.10.13:6432 check port 8008