global_defs {
  notification_email {
    user@example.com
  }
  notification_email_from mail@example.org
  smtp_server 10.10.10.10
  smtp_connect_timeout 30
  router_id LVS_DEVEL
}


vrrp_instance testdb {
  state MASTER
  interface eth1
  virtual_router_id 88
  priority 128
  advert_int 1
  unicast_src_ip 10.10.10.10
  unicast_peer {
    10.10.10.11
    10.10.10.12
    10.10.10.13
  }
  authentication {
    auth_type PASS # Master 驗證方式
    auth_pass 1111
  }

  virtual_ipaddress {
    10.10.10.2
  }
}